# release-data-exporter

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-ci  Makefile  README.md  configureDataExporter.sh  pom.xml  runDataExporter.sh  test.txt
.github/workflows/: maven.yml
src/main/java/org/reactome/release/dataexport/: DataExporterStep.java  EuropePMC.java  EuropePMCFileUploader.java  FTPFileUploader.java  Main.java  NCBIEntry.java  NCBIFileUploader.java  NCBIGene.java  NCBIProtein.java  PathwayHierarchyUtilities.java  ReactomeEvent.java  UCSC.java  UniProtReactomeEntry.java
src/main/java/org/reactome/release/dataexport/configuration/: ConfigurationEntry.java  ConfigurationEntryCollection.java  ConfigurationEntryCreator.java  ConfigurationInitializer.java  ConfigurationManager.java
src/main/java/org/reactome/release/dataexport/datastructures/: NCBIEntry.java  ReactomeEvent.java  UniProtReactomeEntry.java
src/main/java/org/reactome/release/dataexport/fileuploaders/: EuropePMCFileUploader.java  FTPFileUploader.java  NCBIFileUploader.java
src/main/java/org/reactome/release/dataexport/resources/: EuropePMC.java  NCBIGene.java  NCBIProtein.java  UCSC.java
src/main/java/org/reactome/release/dataexport/utilities/: DataExportUtilities.java  PathwayHierarchyUtilities.java  ReactomeURLConstants.java
src/main/resources/: log4j2.xml  sample_config.properties
src/test/java/org/reactome/release/dataexport/: DbIdGenerator.java  DummyGraphDBServer.java  EuropePMCFileUploaderIT.java  EuropePMCFileUploaderTest.java  EuropePMCTest.java  NCBIFileUploaderIT.java  NCBIFileUploaderTest.java
src/test/java/org/reactome/release/dataexport/configuration/: ConfigurationEntryCollectionTest.java  ConfigurationInitializerTest.java  ConfigurationManagerTest.java  OptionalConfigurationEntryTest.java  PasswordConfigurationEntryTest.java  RequiredConfigurationEntryTest.java
src/test/java/org/reactome/release/dataexport/datastructures/: NCBIEntryTest.java  ReactomeEventTest.java  UniProtReactomeEntryTest.java
src/test/java/org/reactome/release/dataexport/fileuploaders/: EuropePMCFileUploaderIT.java  EuropePMCFileUploaderTest.java  NCBIFileUploaderIT.java  NCBIFileUploaderTest.java
src/test/java/org/reactome/release/dataexport/resources/: EuropePMCTest.java  UCSCTest.java
src/test/java/org/reactome/release/dataexport/testutils/: DbIdGenerator.java  DummyGraphDBServer.java  EuropePMCFileUploaderTestUtils.java  FTPFileUploaderTestUtils.java  NCBIFileUploaderTestUtils.java
src/test/java/org/reactome/release/dataexport/utilities/: DataExportUtilitiesTest.java  EuropePMCFileUploaderTestUtils.java  FTPFileUploaderTestUtils.java  NCBIFileUploaderTestUtils.java  PathwayHierarchyUtilitiesTest.java
src/test/resources/: dummy_config.properties  log4j2.properties  log4j2.xml  logging.properties  mock_config.properties
src/test/resources/dummy_local_files_for_ftp_uploaders/: README.txt
src/test/resources/mock_uploader_local_files/: README.txt
